#DADOS CONFIGURACAO DE EMAIL DE ENVIO
mail.server.host=mail.fucapi.br
mail.server.port=25
mail.server.username=suporteads
mail.server.password=fucapi2013
mail.sender=suporte.ads@fucapi.br
mail.receiver=suporte.ads@fucapi.br
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=false
mail.subject=[Erro: modelo]

#DADOS ENVIO EMAIL
send.url=http://170.10.200.224:9090/modelo/lembrarsenha.xhtml?userName=
send.subject=DEFINIÇÃO DE SENHA DO GEDEasy
send.subject.novasenha=REDEFINIÇÃO DE SENHA DO GEDEasy
send.subject.novatarefa=TAREFA AGUARDANDO ANÁLISE

#DADOS CONFIGURACAO SAIDA/FIREWALL DE EMAIL
proxy.enable=true
proxy.host=170.10.0.120
proxy.port=3128
proxy.user=
proxy.password=

#ALERTA DE ENVIO DE EMAIL
alert.email.send.message= Prezado usuário, o prazo máximo para definição da sua senha é de até 24 horas a partir da data de envio de e-mail. Caso contrário, será necessário uma nova solicitação. 

#ALERTA LEMBRAR SENHA
alert.password.change.sucess= A nova senha foi atribuída com sucesso!
alert.password.change.error= Erro ao trocar senha!
alert.password.change.expired= O prazo para efetuar a troca expirou

#ALERTA MENSAGEM GRUPO
alert.group.create.sucess= Atenção. Grupo criado com sucesso
alert.group.create.failed= Atenção. Erro ao criar grupo
alert.group.create.delete= Atenção. Grupo excluído com sucesso
alert.group.create.nameconflict= Atenção. Grupo cadastrado com mesmo nome




