alfresco.grupo.adm=ALFRESCO_ADMINISTRATORS

alfresco.grupo.coordenacao=GRUPO_COORDENACAO

alfresco.grupo.diretoria=GRUPO_DIRETORIA

alfresco.grupo.rh=GRUPO_RH

uuid.parent.publicacao=8e84e991-d285-43a9-ab41-9e37f4a36b01
