alfresco.grupo.adm=ALFRESCO_ADMINISTRATORS

alfresco.grupo.coordenacao=GRUPO_COORDENACAO

alfresco.grupo.diretoria=GRUPO_DIRETORIA

alfresco.grupo.rh=GRUPO_RH

uuid.parent.requerimentos.treinamentos=56058e3f-f951-4fbd-bff4-2210f06f62f3