alfresco.server=http://170.10.200.224:8080/alfresco/service/api

# Retorna o novo ticket de autenticacao (Request GET)
alfresco.server.login.get=http://170.10.200.224:8080/alfresco/service/api/login?u={0}&pw={1}

# Retorna o novo ticket de autenticacao (Request POST)
alfresco.server.login.post=http://170.10.200.224:8080/alfresco/service/api/login

alfresco.server.usuario.autenticado=http://170.10.200.224:8080/alfresco/service/api/people/{0}?groups={1}

# Retorna o grupo pesquisado (Request GET) Deleta o determinado grupo selecionado (Request DEL)
alfresco.server.grupo.pesquisa.nome=http://170.10.200.224:8080/alfresco/service/api/groups/{0}

# Adiciona o grupo (Request POST)
alfresco.server.grupo.incluir=http://170.10.200.224:8080/alfresco/service/api/rootgroups/{0}

# Pode ser usado tanto para validar se a credencial do usuario esta ativa quanto para logout
alfresco.server.ticket=http://170.10.200.224:8080/alfresco/service/api/login/ticket/{0} 

# Busca um usuario (Request Get) Modifica os campos de criação dos usuarios (Request PUT)
alfresco.server.usuario=http://170.10.200.224:8080/alfresco/service/api/people/{0}

# Adiciona usuários ao sistema (Request POST) e Busca todos os usuarios (Request Get)
alfresco.server.usuarios=http://170.10.200.224:8080/alfresco/service/api/people

# Modifica/Cria/Altera senha de usuario (Request POST)
alfresco.server.usuario.senha = http://170.10.200.224:8080/alfresco/service/api/person/changepassword/{0}

#Busca todos os usuarios por aproximacao (Utilizando LIKE)
alfresco.server.usuario.pesquisa.like=http://170.10.200.224:8080/alfresco/service/api/people?filter={0}

# Retorna o usuário pesquisado (Request GET/ Buscar usuario) ( Request PUT / alterar dados)
alfresco.server.usuario.pesquisa.nome=http://170.10.200.224:8080/alfresco/service/api/people/{0}


# Trabalha com adição e deleção de usuários ao grupo (Request POST => Inserir / Request DEL => Deletar) 
alfresco.server.usuario.grupo=http://170.10.200.224:8080/alfresco/service/api/groups/{0}/children/{1}

# Retorna informacoes de pacote e documentos
alfresco.server.metadados=http://170.10.200.224:8080/alfresco/service/cmis/s/workspace:SpacesStore/i/{0}

# Retorna as informacoes de um folder ou documento
alfresco.server.descendentes.metadados=http://170.10.200.224:8080/alfresco/service/cmis/s/workspace:SpacesStore/i/{0}/descendants


# URL responsavel por criar pastas
alfresco.server.pasta.nova=http://170.10.200.224:8080/alfresco/service/api/site/folder/{0}/{1}

# parametro {0} = repositorioId; parametro {1} = nomeArquivo; parametro {2} = idDocument
alfresco.server.download=http://170.10.200.224:8080/alfresco/cmisatom/{0}/content/{1}?id={2}

# Carrega conteudo do arquivo e metadados para o repositorio (Request POST)
#alfresco.server.upload=http://170.10.200.224:8080/alfresco/service/api/upload
alfresco.server.upload=http://170.10.200.224:8080/alfresco/service/api/upload?alf_ticket={0}

# URL responsavel por fazer upload de um arquivo para uma pasta especifica
alfresco.server.upload.uuidDestino=http://170.10.200.224:8080/alfresco/upload/workspace/SpacesStore/{0}/{1}

# URL Responsavel por retornar as informacoes do repositorio alfresco
alfresco.server.repositorio=http://170.10.200.224:8080/alfresco/service/api/cmis

# Fornece informacoes sobre a versao e o esquema do servidor.
alfresco.server.servico=http://170.10.200.224:8080/alfresco/service/api/server

# Retorna 
alfresco.server.sites=http://170.10.200.224:8080/alfresco/service/api/sites

# recupera todos os descendentes de um determinado SITE
# http://170.10.200.224:8080/alfresco/service/api/node/workspace/SpacesStore/d6943520-ef94-476e-875d-cf8bc5ca1d01/children
alfresco.server.sites.parametro=http://170.10.200.224:8080/alfresco/service/api/node/{0}/children

# alfresco.server.documento.novo
# URL reponsavel por retornar os subdiretorios/arquivos de um node (Request GET). 
# URL utilizada para criar pastas (Request POST)
alfresco.server.sites.children=http://170.10.200.224:8080/alfresco/service/cmis/s/workspace:SpacesStore/i/{0}/children

alfresco.server.sites.tree=http://170.10.200.224:8080/alfresco/service/cmis/s/workspace:SpacesStore/i/{0}/tree

# Retorna todos os grupos do repositorio
alfresco.server.grupos=http://170.10.200.224:8080/alfresco/service/api/groups

# Lista os GRUPOS que estao contidos na pesquisa (Por aproximação -> LIKE)
alfresco.server.grupos.listar.like=http://170.10.200.224:8080/alfresco/service/api/groups?shortNameFilter={0}

# Retorna os grupos de um usuario
alfresco.server.grupos.usuario=http://170.10.200.224:8080/alfresco/service/api/people/{0}?groups=true

# Retorna todos os usuarios que fazem parte de um grupo
alfresco.server.usuarios.grupo=http://170.10.200.224:8080/alfresco/service/api/groups/{0}/children

# URL responsavel por retornar as informacoes de repositorio, assim como o id do mesmo
alfresco.repositorio=http://170.10.200.224:8080/alfresco/cmisatom

# Valor preenchido no start do sistema
alfresco.repositorio.id=


# Retorna o id do (raiz) repositorio do alfreco servidor
#alfresco.repositorio.id=73ee8c7e-16ef-47a6-86b4-7248f9e32bef

# Retorna o id do (raiz) repositorio do alfreco notebook
# alfresco.repositorio.id=0c4af706-fc93-4bab-8761-3d225b8df57e


# Retorna o id do (raiz) repositorio do alfreco notebook claudemir
# alfresco.repositorio.id=7f9af3da-92d4-48f4-ae4b-d0b621743520

