modelo 
	- ads.properties 
		Ambiente de teste
		- send.url=http://170.10.84.245:9090/modelo/lembrarsenha.xhtml?userName=
		Ambiente de desenvolvimento
		- send.url=http://170.10.200.224:9090/modelo/lembrarsenha.xhtml?userName=
		
	- paginas/talaupload.xhtml
		Ambiente de teste
		- url = "http://170.10.84.245:9090/modelo/index.xhtml";
		<param name="jnlp_href"	value="http://170.10.84.245:9090/modelo/upload-1.0.jnlp" />
		<param name="PARAM_URL_UPDATE_SERVLET"	value="http://170.10.84.245:9090/modelo/UploadServlet" />
		
		Ambiente de desenvolvimento
		- url = "http://170.10.200.224:9090/modelo/index.xhtml";
		<param name="jnlp_href"	value="http://170.10.200.224:9090/modelo/upload-1.0.jnlp" />
		<param name="PARAM_URL_UPDATE_SERVLET"	value="http://170.10.200.224:9090/modelo/UploadServlet" />
		
	- paginas/telaassinardigital.xhtml
		Ambiente de teste		
		<param name="PARAM_URL_SERVLET_IN" value="http://170.10.84.245:9090/modelo/PdfServlet?action=R" />
		<param name="PARAM_URL_SERVLET_OUT" value="http://170.10.84.245:9090/modelo/PdfServlet?action=W" />
		Ambiente de desenvolvimento		
		<param name="PARAM_URL_SERVLET_IN" value="http://170.10.200.224:9090/modelo/PdfServlet?action=R" />
		<param name="PARAM_URL_SERVLET_OUT" value="http://170.10.200.224:9090/modelo/PdfServlet?action=W" />
		
		
	- web.properties
		# uuid do ambiente de teste
		uuid.parent.requerimentos.treinamentos=56058e3f-f951-4fbd-bff4-2210f06f62f3

		# uuid do ambiente de desenvolvimento
		uuid.parent.requerimentos.treinamentos=cdf6b007-e9b1-4b88-991b-40fe0a396dbf
		
		
# configurar a assinatura digital 
1 abrir o arquivo C:\Windows\System32\drivers\etc\host
2 incluir um linha com o ip do servidor e o apelido (nome) do servidor
	Exemplo: 170.10.200.224 servidorged
3 salvar o teste.pdf na unidade C do servidor.


4 Importante naõ conectar o token antes instalar o safesign 