alfresco.grupo.adm=ALFRESCO_ADMINISTRATORS

alfresco.grupo.coordenacao=GRUPO_COORDENACAO

alfresco.grupo.diretoria=GRUPO_DIRETORIA

alfresco.grupo.rh=GRUPO_RH

uuid.parent.publicacao=66dfae67-13c9-4cfe-8b6e-bab0c9e99e74
