alfresco.grupo.adm=ALFRESCO_ADMINISTRATORS

alfresco.grupo.coordenacao=GRUPO_COORDENACAO

alfresco.grupo.diretoria=GRUPO_DIRETORIA

alfresco.grupo.rh=GRUPO_RH

uuid.parent.publicacao=7a68bb13-af4c-400a-8f11-567cf8c5c7f8
