#Updated at Wed Sep 04 11:08:56 BOT 2013
#Wed Sep 04 11:08:56 BOT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:wspoc
database.username=sa
database.password=
