#ALERTA LEMBRAR SENHA
alert.password.change.sucess= A nova senha foi atribuída com sucesso!
alert.password.change.error= Erro ao trocar senha!
alert.password.change.expired= O prazo para efetuar a troca expirou

#ALERTA MENSAGEM GRUPO

#CRIACAO
alert.group.create.sucess=Atenção. Grupo criado com sucesso
alert.group.create.failed=Atenção. Erro ao criar grupo
alert.group.create.delete=Atenção. Grupo excluído com sucesso
alert.group.create.errordelete=Atenção. Não foi possível deletar corretamente.
alert.group.create.nameconflict=Atenção. Grupo cadastrado com mesmo nome

#EDICAO
alert.group.edit.changeuser.usuario=Usuário(a)" + usuario.getUserName() + " associado(a) ao grupo.
alert.group.edit.changeuser.exclude=Usuário(a)" + usuario.getUserName() + " associado(a) ao grupo.

#ALERTA CONSULTA TAREFA
alert.task.enddata=Data final deve ser informada!
alert.task.initdata=Data inicial deve ser informada!
alert.task.comparedata=Data inicial deve ser menor que a data final!

#EMAIL NOVO EXECUTOR
alert.email.change.owner.task.sucess=Executor da tarefa alterado com sucesso!
alert.email.change.owner.task.error=Erro ao enviar email para o novo executor da tarefa. Entre em contato com o Administrador do sistema!

#ALERTA LOGIN
alert.login.logon.failed=Login ou senha estão incorretos

alert.login.change.sucess=Operação realizada com sucesso!
alert.login.change.failed=Esse link não é válido



