# Grupo de revisores e aprovadores (Referente aos usuarios do Alfresco)
bpms.fucapi.grupo=REVISOR_APROVADOR

# UUID da pasta de SOLICITACOES
bpms.fucapi.parent.uuid=19924394-499e-4246-9664-6f849907c961

# UUID da pasta de SOLICITACOES notbook
#bpms.fucapi.parent.uuid=

# UUID da pasta de SOLICITACOES notbook claudemir
#bpms.fucapi.parent.uuid=

# UUID da pasta SIEMENS (pasta principal do utilizada pelo sistema)
bpms.fucapi.siemens.uuid=98ca08b8-9926-405f-a19f-89d33a75b13e

# UUID da pasta SIEMENS (pasta principal do utilizada pelo sistema) - APENAS PARA TESTE
#bpms.fucapi.siemens.uuid=927bf78d-07d1-47de-bfe1-483ba9ee43b4

# UUID da pasta SIEMENS (pasta principal do utilizada pelo sistema) notbook
#bpms.fucapi.siemens.uuid=

# UUID da pasta SIEMENS (pasta principal do utilizada pelo sistema) notbook claudemir
#bpms.fucapi.siemens.uuid=
